<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDisminuirV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SysEmbebidoActivity">

    <TextView
        android:id="@+id/labelVel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/velocidad_fan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelUmbral" />

    <TextView
        android:id="@+id/txtTempAmb"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labelTempA"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAumentarT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/aumentar_umbral_termostato"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toTopOf="@+id/btnAumentarV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnDisminuirT"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/labelUmbral"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginTop="56dp"
        android:text="@string/umbral_termostato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTempA" />

    <TextView
        android:id="@+id/txtVel"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/labelVel"
        app:layout_constraintTop_toBottomOf="@+id/txtUmbral" />

    <ImageButton
        android:id="@+id/btnAumentarV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="57dp"
        android:contentDescription="@string/aumentar_velocidad"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtVel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnDisminuirT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/disminuir_umbral_termostato"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@+id/btnAumentarV"
        app:layout_constraintStart_toEndOf="@+id/txtUmbral"
        app:layout_constraintTop_toBottomOf="@+id/txtTempAmb"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/txtUmbral"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/labelUmbral"
        app:layout_constraintTop_toBottomOf="@+id/txtTempAmb" />

    <TextView
        android:id="@+id/labelTempA"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/temperatura_ambiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/off_on"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="132dp"
        android:text="@string/off_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVel" />

</androidx.constraintlayout.widget.ConstraintLayout>